[33mcommit ec34c30fd3f4a6452aa0c321ebafc11817d74db0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: terminalerpsupport <erp1740@gmail.com>
Date:   Tue Nov 25 15:51:42 2025 +0530

    fixed

[33mcommit 1e3914a517adff32a86ae3c783ebf5c709af8e9a[m[33m ([m[1;32mfeature1[m[33m)[m
Merge: ca76a86 8d3e530
Author: terminalerpsupport <erp1740@gmail.com>
Date:   Tue Nov 25 13:43:00 2025 +0530

    Merge pull request #1 from terminalerpsupport/feature1
    
    new added features

[33mcommit 8d3e5302fd020deda486e37650e1c4810c3924aa[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: terminalerpsupport <erp1740@gmail.com>
Date:   Tue Nov 25 12:50:22 2025 +0530

    new added features

[33mcommit ca76a8634c6c352db0ba2bef0e2c35c29ac9d323[m
Author: terminalerpsupport <erp1740@gmail.com>
Date:   Mon Nov 24 16:56:15 2025 +0530

    new repo add sucessfully

[33mcommit c1dc597fea5b29753ecb069a437e463022edda51[m
Author: terminalerpsupport <erp1740@gmail.com>
Date:   Mon Nov 24 16:42:45 2025 +0530

    new repo add
